{
  "name": "cc.object",
  "version": "0.2.0",
  "title": "Object Processing And Validation Module",
  "description": "Library for processing and validating objects.",
  "license": "Apache-2.0",
  "pkx" : {
    "main": "object.js",
    "dependencies": [
      "cc.type.0.2",
      {
        "package": "cc.validate.0.2",
        "optional": true
      }
    ]
  }
}